# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-11-25T13:31:33+0000

 # Scrubbed by Glitch 2020-12-11T18:26:58+0000

TOKEN=Njg2MTIxMzg2NjYxMzgwMTI4.XmSmVg.JpYtpIWtUcZaMu-QZLlEsSwZcZA
 # Scrubbed by Glitch 2021-01-02T15:16:45+0000
 # Scrubbed by Glitch 2021-01-02T15:46:57+0000
 # Scrubbed by Glitch 2021-01-06T06:25:36+0000
 # Scrubbed by Glitch 2021-01-06T07:04:27+0000
 # Scrubbed by Glitch 2021-01-07T06:57:37+0000
